{
  "name": "thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eslint src && eleventy",
    "dev": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kiloev@github.com/kiloev/thoughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiloev/thoughts/issues"
  },
  "homepage": "https://github.com/kiloev/thoughts#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "eleventy-plugin-sass": "^1.0.0",
    "eslint": "^7.9.0",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.10.0"
  }
}
